[33mcommit e0d5543db6cffcd1ce215f8d12cb6cf288cb7817[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 11 17:58:14 2020 +0100

    commended k-means

[33mcommit c857d62a46e53b92f7675c8e9b39c006a131b343[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 11 17:14:47 2020 +0100

    added knn answers

[33mcommit ab34c70238e4e8e4943b3f5aa6d15afcaec5f810[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 11 13:48:06 2020 +0100

    added working answers for multiclass classification

[33mcommit cd3967d5992f36dacd309e517a736601c7a26aa5[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 11 13:08:27 2020 +0100

    kept grads of softmax at zero for cols that are not label

[33mcommit ee57146788e8b060f55c9df21d894d9227817b3c[m
Merge: 05999a1 be155c6
Author: Harry <harryaberg@gmail.com>
Date:   Mon Aug 10 21:48:20 2020 +0100

    Merge branch 'master' of https://github.com/AI-Core/Full-Stack-AI-Summer-School

[33mcommit 05999a1956426c9256731ca2b3894d4c90c09c82[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Aug 10 21:48:08 2020 +0100

    added first challenges

[33mcommit be155c6c3debd2c00e681c33937aa4d7e045a1f1[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Sat Aug 8 12:52:16 2020 +0100

    restructuring chapter 2

[33mcommit 7f90fe435a813b71984fa2cbeca4aae8de885ef9[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Aug 8 00:13:53 2020 +0100

    added solutions files

[33mcommit 2b636051455e421c58f393bd637ab3ba45b18471[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Aug 6 17:45:44 2020 +0100

    added regularisation solutions

[33mcommit 90599e5b8f18e90ae9faf4e4c4a75ae6e9f48620[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Aug 6 17:37:02 2020 +0100

    deleted redundant copy

[33mcommit 6f48642e8c32f7be590e033df75ada6dbdaa0a4e[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Aug 6 17:36:02 2020 +0100

    added hyperparams non-solutions

[33mcommit cac7916cf12d2d3c13baa58fb1c8c0ee79e3f6e0[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Aug 6 13:22:28 2020 +0100

    updated vis reg data

[33mcommit b73d635e220298762e0c4aad2d38abf8773306aa[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Aug 5 18:55:33 2020 +0100

    removed answers

[33mcommit e6108c330912a76ae67cb58820ab05cfff335d92[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Aug 5 17:53:59 2020 +0100

    added multivar non-solutions

[33mcommit 79a8b006cf77455bc7da1c0946879f2e6bce9793[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 4 17:47:48 2020 +0100

    added answers for session 1

[33mcommit 253483d3bdffc148aba6583e786477e08da7a098[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 4 16:53:27 2020 +0100

    finalised linear reg

[33mcommit caabfd57069a3c2c73e90e40da3ce99eff3244bf[m
Merge: b589a2b ddefacb
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 4 13:38:54 2020 +0100

    Merge branch 'master' of https://github.com/AI-Core/Full-Stack-AI-Summer-School

[33mcommit b589a2bbb603633c11c29f6fcd1d84b79982cc28[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Aug 4 13:37:32 2020 +0100

    fixed wrongly entering math mode and missing imgs

[33mcommit ddefacbe41aa1f8066dba226caf325290d3aee42[m
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Tue Aug 4 13:14:09 2020 +0100

    Update README.md

[33mcommit aeafebc5bf794f6f7ac7eb21d584ce9ec19b9704[m
Merge: 3cbde96 2294664
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Mon Aug 3 22:24:11 2020 +0100

    Merge pull request #123 from AI-Core/harry_review
    
    Harry review

[33mcommit 2294664014d343e7c0e3ed33b04355c320f4bca2[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Aug 3 22:23:37 2020 +0100

    adding readmes back in

[33mcommit 480dafb2f95fd1d7cc1806fca7ebb944a6f21ddc[m
Merge: e9fd558 3cbde96
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Aug 3 22:22:23 2020 +0100

    fixed conflicts

[33mcommit e9fd55864b7ced8d70bf994a962e36d4aaca3a2b[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Aug 3 22:07:20 2020 +0100

    separated files out correctly, added sys paths for parent utils folder

[33mcommit 9a9ae23f5d0a26555c7b9387b9062062b829fdb0[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Aug 3 00:55:18 2020 +0100

    working on shapes

[33mcommit a002a2eda39c72506e6877fa4891652575cf5296[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Aug 3 00:39:15 2020 +0100

    solved bug x->X

[33mcommit 18fe90aa1afaecd483ff94828aabb2352f4fae93[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Aug 3 00:10:21 2020 +0100

    calc_deriv works in full vector form

[33mcommit 0e545a7f0014b875c7c4bbd8c0c2463ac3109256[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Aug 3 00:02:03 2020 +0100

    progress on shape matching for multiclass classification

[33mcommit 6a662910fb8369d08d52fb7b225e5618bc90bd01[m
Author: Harry <harryaberg@gmail.com>
Date:   Sun Aug 2 18:14:00 2020 +0100

    repeated x in multiclass loss deriv

[33mcommit 834cc2facec806716a6af2be746604542d2775fb[m
Author: Harry <harryaberg@gmail.com>
Date:   Sun Aug 2 17:25:14 2020 +0100

    softmax grad returns vector

[33mcommit 3cbde968335c54e8218680d9db07c582f8ef5fd4[m
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Sun Aug 2 14:07:13 2020 +0100

    Update README.md

[33mcommit 9be3d1b664515a2676a0f16f13767a96967beeab[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Aug 1 15:05:07 2020 +0100

    added logits to classification

[33mcommit 08ca38108fefe50f77a83a9d190f679cf1d2ceac[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 22:16:34 2020 +0100

    added new imgs to regularisatoin and sgd

[33mcommit a51cb49c36be5b2614a9cc090ad31f36d9a0b936[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 18:11:21 2020 +0100

    simplified code to compute mean and variance

[33mcommit 0147b0928b87e3a5a86785331985b941bb6b5a98[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 13:54:06 2020 +0100

    added new diagrams to multi regression

[33mcommit bb4228c32e98a1286ed6c1e614651d8da73fef84[m
Merge: 62838ca da6c935
Author: Nihir <nihirvedd@gmail.com>
Date:   Fri Jul 31 13:22:41 2020 +0100

    Merge branch 'master' of https://github.com/AI-Core/Practical-ML-DS

[33mcommit 62838ca7bcd9b5e8929039c9d357f9487f1a8104[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Fri Jul 31 13:21:14 2020 +0100

    calc hotfix

[33mcommit 24c993b875d3159d5173c814fad28b20689c8617[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 03:03:36 2020 +0100

    reordered multivar regression

[33mcommit d9c6bc155dcb6816678f84e628b922fdb9fafecc[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 01:59:58 2020 +0100

    added multivariate sgd diag

[33mcommit 07a55bc6d44796093ad674b6416a1fa2e24dd58f[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 00:29:12 2020 +0100

    finished review for linear regression

[33mcommit 656448a1b7cfff5020584899acb41c6a4eb9983a[m[33m ([m[1;32mharry[m[33m)[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 31 00:00:57 2020 +0100

    reviewing. about to switch to new branch for PR

[33mcommit 7625a7bd7c977b90d85e192fadfd6be2514d3604[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 30 23:38:04 2020 +0100

    added sklearn example for linear regression

[33mcommit 9790f87d6335d3524ac4351d30bcc89e20264755[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 30 23:04:53 2020 +0100

    reordered notebooks

[33mcommit da6c935e2492b0f62045be4ebe5c18e8e4c177c2[m
Merge: 855a03f 7c1227e
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Thu Jul 30 17:53:28 2020 +0100

    Merge pull request #121 from AI-Core/probs-check
    
    Probs check

[33mcommit 7c1227e9d7273497075ea68083fccda6e9f32733[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 30 17:51:37 2020 +0100

    Cleared kernel

[33mcommit aae293690820172cb533dc7b422d378b99907a07[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 30 17:47:00 2020 +0100

    Fixed typos and mistakes in probability notebook.

[33mcommit 404abd3ae7712c2d721f5305ebb9d1d97494284b[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 29 18:40:07 2020 +0100

    minor

[33mcommit 9c39cac706ab8d82857d9b52b05da857a4b2eb49[m
Merge: 5c4ab80 855fb57
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 29 18:08:51 2020 +0100

    Merge branch 'master' into harry

[33mcommit 855a03f49ae1b397cc47adc4a420fe13ce4e4c46[m
Merge: 38a7879 817863b
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Wed Jul 29 16:51:03 2020 +0100

    Merge pull request #120 from AI-Core/prelude-edits
    
    Prelude edits

[33mcommit 817863b74a55fd86a656e29d1de726027ba812e1[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Wed Jul 29 16:49:23 2020 +0100

    Cleared kernel for probs content.

[33mcommit 7fef72cc2632c2fae165c3fff21d0df57aa79ee0[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Wed Jul 29 16:47:45 2020 +0100

    Finished final edits on prelude content.

[33mcommit 38a7879272784cef263af69fc3c6f2c8875baa3e[m
Merge: ab1f93b 5e19da9
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Wed Jul 29 14:47:03 2020 +0100

    Merge pull request #117 from AI-Core/prob-dists
    
    Prob dists

[33mcommit 5e19da980ea67407fce2fd78b31895fc89498d4d[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Wed Jul 29 14:45:29 2020 +0100

    Fixed Typo.

[33mcommit ab1f93bfb4ef3fd4617f1c0741a4bf866748ac15[m
Merge: eb19fbf c1d974b
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Wed Jul 29 14:29:53 2020 +0100

    Merge pull request #118 from AI-Core/calc-fix
    
    Addadded changes to calculus notebook.

[33mcommit c1d974b09e5e9ebcd061fa204601216680226133[m
Merge: 4e77838 eb19fbf
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Wed Jul 29 14:29:14 2020 +0100

    Fiixed merge issues.

[33mcommit 5c4ab80c7440f5b600e61d830218215cb5576eae[m[33m ([m[1;31morigin/harry[m[33m)[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 29 13:48:16 2020 +0100

    updated linear regression intro to not use wine dataset

[33mcommit eb19fbfd4e4d8ace72e1de5a0d9e10d4a3f13a78[m
Merge: 781b3ed 0d55692
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Wed Jul 29 12:25:00 2020 +0100

    Merge pull request #119 from AI-Core/svd-edit
    
    Made appropriate changes to svd notebook.

[33mcommit 4e77838608f82a52b6586d5fee492196b05e6f7e[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 28 23:14:18 2020 +0100

    Addadded changes to calculus notebook.

[33mcommit 3ead9d59dd19f03f37b947dcbf1f14f6c8c8ca68[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 28 14:26:12 2020 +0100

    Made appropriate corrections.

[33mcommit 8792b73b61559a58ea5f5082084d768ec352c934[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jul 28 13:52:33 2020 +0100

    added svm diagrams up to lagrangian

[33mcommit 781b3ed6ddae0e9fad79a74472ac545b9f4bba82[m
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Mon Jul 27 15:40:34 2020 +0100

    Update README.md

[33mcommit 75834319dea8825a4764f85b142159e3adbcb3b1[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Jul 27 15:39:25 2020 +0100

    removing unnecessary files/folders

[33mcommit 6f50b8aa2cd26626619dcae4551fa5510a195569[m
Merge: aed874d cd6fa93
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Mon Jul 27 15:37:17 2020 +0100

    Merge pull request #111 from AI-Core/nv/data-cleaning
    
    Nv/data cleaning

[33mcommit aed874da80e42ba3df5862f61241a2c3139250b2[m
Merge: 5de2e17 111b819
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Mon Jul 27 15:36:47 2020 +0100

    Merge pull request #114 from AI-Core/nv/types-of-data
    
    Descriptive Statistics and Types of Data, + folder restructure

[33mcommit 111b81944f307d86fa228e36e5a5c87ecbf34090[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Jul 27 15:36:21 2020 +0100

    pr feedback and updated folders again

[33mcommit e8af741581fa7230afa53c763532373f608ea9c0[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sat Jul 25 20:56:00 2020 +0100

    Completed first draft for probability distributions.

[33mcommit 8619b1871a73b12a15ba9bc8f33181e30b0e45d1[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sat Jul 25 17:28:44 2020 +0100

    Finished PDFs for continuous rvs and beginning to work on normal distributions.

[33mcommit 22ba415c6187f14a8a0d2566955d44494255bf2f[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 24 21:52:06 2020 +0100

    ran thru svm with redha

[33mcommit 8325a5fc2af1d886aa021cbfae396176b98b758a[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Fri Jul 24 20:12:58 2020 +0100

    updated from feedback

[33mcommit 5de2e17fb61aab73c22138c9dc909319618e8c13[m
Merge: 6319745 8c4a81e
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Fri Jul 24 16:49:31 2020 +0100

    Merge pull request #112 from AI-Core/probs2
    
    Edited probability example.

[33mcommit 8c4a81e764d2391d63c232fac294cb3e12bc68ed[m
Merge: 2b93f3f 6319745
Author: Nihir <nihirvedd@gmail.com>
Date:   Fri Jul 24 16:49:05 2020 +0100

    merge?

[33mcommit 0d556923e0547fc8ad372e1ffe31eb9dfee60828[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 23 22:25:38 2020 +0100

    Made appropriate changes to svd notebook.

[33mcommit 0bdad0e99387378dc515d329f2b08d87ad202647[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 23 22:11:57 2020 +0100

    added k hyperparameter search to knn. also added graph of search results

[33mcommit 76beae2044a399cd3cfc821cbb5de297b582d42e[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 23 12:58:09 2020 +0100

    added sigmoid deriv to classification

[33mcommit a44a027ecb98e86701576ec8cafaa31a3c70dcbf[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 23 12:55:56 2020 +0100

    added images to linear reg and mle notebooks

[33mcommit 23f75e3f0dd4bf6440c6511fb1c00f71d350713e[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 23 12:16:22 2020 +0100

    added baseline for prediction distribution to plot_dist function

[33mcommit 77f7fc86bcea5cc121724181d437061515361ab7[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 22 20:04:18 2020 +0100

    graphing mu vs likelihood

[33mcommit 2b93f3f9f45a4ae819740ef6bba29cc3f9873d4c[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 21 12:28:35 2020 +0100

    Fixed AI Core student example.

[33mcommit 48eecc9b89d6206c31efa9a98fa1b3aa95301ede[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Jul 20 22:07:07 2020 +0100

    new notebook + folder restructure

[33mcommit cd6fa93707ac4f2f1a5408ff9b6621488d5637b2[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Jul 20 01:09:08 2020 +0100

    reducing file size of notebooks and repo

[33mcommit af8fd997fe41c046f0ab3fdfb9a3150674b8dbfb[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Mon Jul 20 01:03:19 2020 +0100

    data cleaning

[33mcommit a41a2958d522f43ee0f6157f169f4602be04d161[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sun Jul 19 16:01:02 2020 +0100

    Edited probability example.

[33mcommit 6319745d708237d197d3d54202481a379bd57554[m
Merge: 6f5986a 1462ad5
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sat Jul 18 18:43:11 2020 +0100

    Merge pull request #108 from AI-Core/new_folder_structure
    
    renamed chapter 6

[33mcommit 1462ad5751d11415b5ede1af4e8c2856657303f3[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Sat Jul 18 18:42:10 2020 +0100

    renamed chapter 6

[33mcommit 6f5986a96a19170d68f1e0dae670121f191a116b[m
Merge: 427964a 2affa03
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sat Jul 18 18:41:24 2020 +0100

    Merge pull request #107 from AI-Core/new_folder_structure
    
    new folder structure and updated gitignore

[33mcommit 2affa0329d9cc3ad577d58132f0d28d3eadd958f[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Sat Jul 18 18:40:54 2020 +0100

    new folder structure and updated gitignore

[33mcommit 427964a6ee6bd3e0215244f3327a10e04fc7e8b0[m
Merge: e3032f9 bc2f279
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sat Jul 18 18:28:29 2020 +0100

    Merge pull request #104 from AI-Core/probs2
    
    New version of the probability notebook.

[33mcommit bc2f27938240ecd9507480bad4de435e620b5872[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sat Jul 18 16:57:35 2020 +0100

    Addedmean and variance functions.

[33mcommit 5f6f349286638fd9e93c20d2312dee7022fad47e[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sat Jul 18 15:22:27 2020 +0100

    New version of the probability notebook.

[33mcommit 4d313a68e25ed2f0f9de75bbac086b9904f04573[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 17 20:12:42 2020 +0100

    updated SVM stuff with Redha

[33mcommit e3032f9b18fc3bf3909ea5883fee2e98c39ab399[m
Merge: 17a8948 dbe4874
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Fri Jul 17 19:52:38 2020 +0100

    Merge pull request #103 from AI-Core/move_la
    
    Moved orthonormalization from vectors notebooks to SVD.

[33mcommit dbe48740bddfe5958521d82879bb823072520d99[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Fri Jul 17 19:36:41 2020 +0100

    Moved orthonormalization from vectors notebooks to SVD.

[33mcommit 17a8948e0d5ff12e3aeb798efde8986ff1e99bdc[m
Merge: 285c39b f471164
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Fri Jul 17 16:32:18 2020 +0100

    Merge pull request #102 from AI-Core/calc_probs
    
    Added calculus and probability files.

[33mcommit f47116461e16526a43947ec70c5003f4dcb6e87c[m[33m ([m[1;31morigin/calc_probs[m[33m)[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Fri Jul 17 16:27:06 2020 +0100

    Split calc-precalc notebooks.

[33mcommit 285c39b82791c40f599c887aa6333cb53d906694[m
Merge: bb82ef2 25f6f50
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Fri Jul 17 16:11:34 2020 +0100

    Merge pull request #94 from AI-Core/zain2
    
    python prelude

[33mcommit 25f6f508ac44e0ed4dc992b52544cd33a6334c01[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 15:56:20 2020 +0100

    removed YET ANOTHER .DS_Store

[33mcommit a8a65e199241446499e5200362d89536bc1d25a6[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 15:48:07 2020 +0100

    all minor edits, added 5. solutions notebook, #86 removed solution code

[33mcommit 6a3bf67ee05d18addae9df82a91baf8873b1ac6b[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 14:09:00 2020 +0100

    #87 removed conda mentions

[33mcommit a9689bc364af9e38203f34ba027a7e83c23c455d[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 14:07:02 2020 +0100

    #87 minor edits

[33mcommit 398044c4ba6f06c9c2920e44725468168ab65de4[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 13:43:17 2020 +0100

    #85 removed lambda/minor edits

[33mcommit 0fa1eb72bb2052a647d56e40a326ad20a8b1f412[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 13:39:44 2020 +0100

    changed file naming

[33mcommit 627cc0432438c284a2db89fa835549b875b49b50[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 13:35:47 2020 +0100

    #85 removed else/minor edits

[33mcommit 53282cba875482d34626dcc8454071f92a477873[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 13:18:34 2020 +0100

    deleted .DS_Store YET AGAIN

[33mcommit 63093995ff191b21cd6d074607b727d46edadf8f[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 13:17:27 2020 +0100

    deleted .DS_Store AGAIN

[33mcommit fd6c47aa678a7320064639981a4eef22aa2c5706[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 13:16:07 2020 +0100

    deleted .DS_Store

[33mcommit 10e17f9b0f005da5873b67788d84af9ee58b8ac3[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:50:22 2020 +0100

    #87 added default arguments

[33mcommit a8af99aca416e2cd58513a223867b43f2ddb97d7[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:42:38 2020 +0100

    #85 removed next steps

[33mcommit 520ba19b3214f3704ba2b6764292626e45f74133[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:35:33 2020 +0100

    #85 minor edits from comments

[33mcommit 47434aa5d339de2d7243b59f78747c0ccd7c05b6[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:27:39 2020 +0100

    changed .gitignore

[33mcommit f6417b258c88416e9f8e5053ec70c24c9807eeb8[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:25:49 2020 +0100

    #86 minor edits from comments

[33mcommit 2c8f525eed658fefe4741dc081a9f17007207246[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:16:07 2020 +0100

    #87 removed solutions code

[33mcommit 01a24f1f59e05eee10465d3ddeda995a1e3ac044[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:13:14 2020 +0100

    11. added solutions for notebook 4

[33mcommit 142b4de5781c9b05ef4020b9991ff3f395281714[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 03:10:33 2020 +0100

    #87 added questions/recursion, reformatted

[33mcommit 5f5a351620da0c3c12bc79d98e3cf51b762c6f37[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 02:23:40 2020 +0100

    #88 removed solution code

[33mcommit ef081c7d52cc4adbca92263c3f4cffe8bf851e85[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 02:20:02 2020 +0100

    10. added solutions to notebook 3

[33mcommit 80bb4d77080a7ccc952795f3b130e70664d9e047[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 02:14:51 2020 +0100

    #88 reformatted questions/minor edits

[33mcommit 050e9ccd0b20fa2fcc6df3c373599fdc1123056f[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:40:17 2020 +0100

    #88 added questions

[33mcommit 0cdd8014fd51f32f09216b5908bbb0ac5f70a93d[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:30:37 2020 +0100

    #89 removed solution code

[33mcommit 96149cbd89de219a531f4a5dd256004f07f3aa90[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:28:58 2020 +0100

    9. added solutions notebook

[33mcommit 570f7da7912becc936b9c46e7e85b0b6ec6d36ba[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:26:58 2020 +0100

    #89 added questions

[33mcommit 16bb086d887b1ef37876f44bb9915b1a7f96ddf3[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:14:07 2020 +0100

    #90 removed prereq

[33mcommit 0cce3fbea0ec9562ed3d238738d298bbcba366ed[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:06:41 2020 +0100

    7. added heading

[33mcommit 5e973ef39a526cd2c195d922155577dbe3148f9b[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:04:51 2020 +0100

    #91 removed solution code

[33mcommit ab5467197698861d6e12df3fd1f5c5e2a7809da5[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:01:33 2020 +0100

    8. added heading

[33mcommit ff13c50e68c654e41386008062b06cefedbb7b32[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Fri Jul 17 00:00:10 2020 +0100

    added solutions to notebook 1

[33mcommit 7c1b36355996a1366a42e9ee8e6cf6fb293f0431[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 23:55:33 2020 +0100

    #91 added questions

[33mcommit 26975e750365419119d9bf972296242bc8b377db[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 23:10:44 2020 +0100

    #91 clarified multiple variable assignment

[33mcommit 3831589ece8d952c10985d3bf0da458cc0d9a84e[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 23:07:56 2020 +0100

    #91 added set.difference

[33mcommit 8185284d55e9d3fa2dee5ce4ea2f2c4d3cccb165[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 22:56:02 2020 +0100

    #91 added join, clarified order

[33mcommit 352735083a8c58c7601843218846ddb8c34ab843[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 22:48:44 2020 +0100

    #91 added nonetype, updated summary/lobs, #90 removed nonetype

[33mcommit 6d6f1d95fbc0c4fc19e650967a6d0353a7b11d90[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 22:24:55 2020 +0100

    added solutions notebook for 0

[33mcommit d92163cb5fb02a8da36c8c1ffe9d1f206c7a1fa8[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 22:22:30 2020 +0100

    #91 removed solution code

[33mcommit 8a04a4bf3f804c384a9f439fc74a83e2d3f1956e[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 22:10:39 2020 +0100

    #91 added exercises

[33mcommit a9ab406fa07825c79f7743b13379f82ef3679502[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 16 20:57:26 2020 +0100

    renamed and changed MLE to add to PR

[33mcommit b92aab65ad4f6c50fc0e3e463a92c93b6036711b[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 19:35:16 2020 +0100

    #91 minor edits

[33mcommit b0c7ea93b3bbeb4b687abcec63f6b3349d128355[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 16 18:16:43 2020 +0100

    Added calculus and probability files.

[33mcommit 598de4a815e471c89dbd64c958092e53a3883568[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 18:01:38 2020 +0100

    #85 completed summary/minor edits

[33mcommit 4544d2cd62e4c52c75f434b4029e2c6dde7c76ba[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 17:45:49 2020 +0100

    #85 added errors/importing notebook

[33mcommit bb82ef200a391638d8c45f809f240619e2a347df[m
Merge: 9dd98db c4d8456
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Thu Jul 16 17:38:29 2020 +0100

    Merge pull request #84 from AI-Core/chapter_a
    
    Chapter a

[33mcommit 4934e8d95f8f0605c188ca883c31761967886ce0[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 15:20:58 2020 +0100

    #85 added errors/importing notebook

[33mcommit dc4c323b9aec6a3c9951455575c24735f8f906cf[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 14:33:50 2020 +0100

    #86 minor edits/punctuation

[33mcommit 9e5dbde9633232259589cd72bfffb2abc601dd57[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 14:28:36 2020 +0100

    #86 removed prereq, minor edits, commented Circle

[33mcommit f68bcdfe7e362c0d2cc604b17b533030e0bef47a[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 13:47:26 2020 +0100

    #86 added inheritance, completed first draft

[33mcommit 0ad0378b7d048bcd4ea062e0ec8fbb5b5d520080[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 16 12:13:10 2020 +0100

    working on DBSCAN implementation

[33mcommit 967be90eb86cbb414fb2d0d77de3898225e428cd[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 11:58:48 2020 +0100

    #86 removed polymorphism/dunder

[33mcommit c4d8456e475cc634a0ab2b1a8e46cf7752c2ebd7[m[33m ([m[1;31morigin/chapter_a[m[33m)[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 16 11:55:58 2020 +0100

    Remved innappropriate files.

[33mcommit 0a162a8555883593e613e4fd27b8deba5c18c008[m[33m ([m[1;32mzain_review[m[33m)[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 01:42:03 2020 +0100

    #86 changed intro

[33mcommit 589aeae605223aabe669883431db7a4e600870b0[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 01:38:35 2020 +0100

    #86 added intro and classes section

[33mcommit d4b3c615d9e51f62b874a2a671d7add8fed7064d[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 16 00:35:30 2020 +0100

    #86 added OOP notebook

[33mcommit 1ec2e7567a0fccdb54477867bad91b4b41b2beea[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 14 15:47:07 2020 +0100

    Changes to both solutions and in-class notebooks for linear algebra.

[33mcommit 38bd8f3f2d78ddea594a8da1f3a99763da8e4402[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jul 14 12:58:18 2020 +0100

    cleanup

[33mcommit a8d69962fd5efbdeb7e24f333ed3d646bb210cb6[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jul 14 12:56:59 2020 +0100

    show classification prediction now displays data as well as decision boundary

[33mcommit 2c692d87534d8cfa060dffced2d010012302fc2a[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jul 14 12:42:19 2020 +0100

    fixed knn visualisation

[33mcommit 9d6c5c218daae0126b54ac1fbcbcfdbb0cab0ad2[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 13 18:41:07 2020 +0100

    first run through with Redha

[33mcommit 01c4e3342673329f49130ff8efef9cf4e7cff675[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 13 18:40:32 2020 +0100

    first run through with Redha

[33mcommit 855fb57b5b4448fc1cbce25c343a70a229888a74[m[33m ([m[1;32mrestructure[m[33m)[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 13 17:25:16 2020 +0100

    restructure

[33mcommit dac8091fd881b002bfbb73910f6c7611d1cfbd8b[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 13 14:01:20 2020 +0100

    making random forest bagging visualisation work

[33mcommit 9258e4326ca38339f551fe49a96b2e2339d01910[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 13 11:36:49 2020 +0100

    added ML foundations project brief

[33mcommit 1f7059ac8ba875fcf0184877598fed69e529a987[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sun Jul 12 23:57:16 2020 +0100

    Added solutions and challenges notebooks.

[33mcommit 897f787b356d3568c6f31198e0d32d6f6ecb750e[m[33m ([m[1;31morigin/nv/introduction[m[33m)[m
Author: Nihir <nihirvedd@gmail.com>
Date:   Sun Jul 12 18:19:28 2020 +0100

    added intro slides

[33mcommit e0c6782858f80b1f3ad5fc9d809c8154f486b7a0[m
Author: Harry <harryaberg@gmail.com>
Date:   Sun Jul 12 12:57:01 2020 +0100

    added pruning to XGBoost

[33mcommit 51371fb25923ce9ee02795d06ed6f3f07a72a764[m
Author: Harry <harryaberg@gmail.com>
Date:   Sun Jul 12 10:49:26 2020 +0100

    visualisation of regression data now plots predictions rather than scatters them

[33mcommit fd7b1b68a0365ef8dd159bcd742ac18b2f0f17da[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jul 11 23:59:19 2020 +0100

    moved optimisations description to bottom

[33mcommit c93d1b44699ac5d3d83065b69edf84fbdd8e985b[m[33m ([m[1;31morigin/emem2[m[33m)[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 10 00:14:33 2020 +0100

    fixed. similarity is now computed using prediction of parent leaf, rather than new prediction as avg of labels on that leaf

[33mcommit 7bea01a4f70ad6de4d12a3db77eabbd6d26f3fa9[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 9 22:14:56 2020 +0100

    implementation no errors but deffo still not working

[33mcommit cd2dc7094c165316d8ef6b38ec6b0499158103ec[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 9 17:36:46 2020 +0100

    added xgboost nb

[33mcommit 17272752888adf85a31d82b5a2c437f8794c709e[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 16:52:53 2020 +0100

    #87 removed args/kwargs and edited help

[33mcommit 55564682d4d46ce74074fd654aaff972480bf6a6[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 16:52:23 2020 +0100

    #87 removed args/kwargs and edited help

[33mcommit 012ba43415069f489a543c9fce4bd7540e2aed82[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 16:45:34 2020 +0100

    #88 edited rubric

[33mcommit 326937538ac5e5c23fc6a32a25a4113d8b7bf214[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 16:38:42 2020 +0100

    #88 edited nested for loops added example

[33mcommit 3a05698dbaa1f0eb1900ee54b76c0136bd9904d3[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 16:31:48 2020 +0100

    #88 edited enumerate section and minor edits

[33mcommit 8bf1a9d5739f0b58c7d7ed46908119b1cc539ed1[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 15:51:30 2020 +0100

    #88 edited tuple unpacking/iteration

[33mcommit 9de9b064f975906b001994ff771c4953425e247e[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 15:44:11 2020 +0100

    #91 added check even, #89 minor edits

[33mcommit ca2884f7d85a61582865fa67ef3d6a6b2bb6cded[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 15:36:51 2020 +0100

    #90 redrafted minor edits

[33mcommit 5417eced3236105f29282093d98e0722ab119e5e[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 15:22:50 2020 +0100

    #90 cleaned up section on tuples

[33mcommit d166e05421770948807d04c35b4c6e543a1a0757[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 15:04:42 2020 +0100

    #90 added sets section

[33mcommit 63778b5a2ebfc99affe6a7790d2bdbbb41e74cbe[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 14:52:59 2020 +0100

    #90 added .append .extend section, changed .gitignore

[33mcommit 1342e71f17381475bae016f44e3a780d7809f18c[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Thu Jul 9 12:58:54 2020 +0100

    #91 added definitions

[33mcommit d89f0380b93de14781f5fb6422faa5e9601d65d3[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 8 20:28:42 2020 +0100

    added regression utils and boosting alg works

[33mcommit 18f5927bc20ba62427c3f35701a92bf1ee11399d[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Wed Jul 8 15:59:15 2020 +0100

    #91 reformatted

[33mcommit e6c8a29750b4940c514b4e7956c7016b219c2266[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Wed Jul 8 15:50:59 2020 +0100

    #91 added print and keywords, reformatted

[33mcommit f084a6ece5d336adcfcea59579046968f60dec5c[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Wed Jul 8 14:39:29 2020 +0100

    #91 added sections for conda/python/ide/jupyter

[33mcommit e05f2e4f1c23bcdf878bf7e017111c759fd1aae9[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 8 14:02:14 2020 +0100

    boosting explained

[33mcommit 060c0c6d0df3bccaa82fd52c56a7d9714d67ac52[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Wed Jul 8 12:16:36 2020 +0100

    Removed scalar multiplication in native Python and confirmed the need for the np.linalg.qr()

[33mcommit 27ef32dcdaf14fd17b19a4077671d21f91aad5da[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 7 16:15:10 2020 +0100

    Added learning objectives to SVD notebook and appropriately named matrices notebook

[33mcommit d3b0cccea4303d86329ddfdbb6749d88347676aa[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 7 15:42:36 2020 +0100

    Finished reviewing linear algebra content as per comments.

[33mcommit 00caa0c71b39cb4fd96086cbb1258844463e687a[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jul 7 11:56:44 2020 +0100

    Finished reviewing Vectors notebook as per comments plus small additions. Also added extra-la notebook

[33mcommit ae1392143d9abd6a641f1fc91e5a063379613b2a[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 6 14:00:01 2020 +0100

    added sklearn implementation

[33mcommit 0aad7b997bccb94c6ffdde42c93ad699acf7dab6[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 6 13:51:17 2020 +0100

    adaboost just ran

[33mcommit 3b9b0462e64272eac64e770a6a584d75eeca2f35[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jul 6 12:21:32 2020 +0100

    first theory section done

[33mcommit ab9258780d8802af9217266fb6ba5ebcbb10ee7f[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Mon Jul 6 11:56:38 2020 +0100

    Completed first review of SVD notebook

[33mcommit bb2af3f3ef2aae3ff42ee118fda973c7304a5737[m
Author: Zain-Ahmad <kms786@icloud.com>
Date:   Sat Jul 4 19:49:43 2020 +0100

    #91 #90 #89 #88 #87 added all prelude notebooks

[33mcommit 9cf6f8167b2b615112e7875b8817ed14fce7e496[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jul 4 13:10:34 2020 +0100

    random forest working

[33mcommit f057c6c974b2292067b3eb26453f94545a465cc5[m
Author: Harry <harryaberg@gmail.com>
Date:   Fri Jul 3 21:51:21 2020 +0100

    started random forests notebook

[33mcommit 99000ccb25feeed1dfb62471850afe09c9f8c0de[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 2 19:08:23 2020 +0100

    working regression tree visualisation

[33mcommit 1f7ffdc705b8c94b8c97541c4390bced263e5e48[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 2 18:16:39 2020 +0100

    fixed predict function

[33mcommit ec435b96cf58277294cab5c21b57ef889afd2e8b[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 2 16:05:41 2020 +0100

    Updated after meeting with Nihir

[33mcommit ae26c6355dfe26b88fa94329e7fcb1e29e819d0c[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jul 2 12:26:06 2020 +0100

    visuisation works

[33mcommit 504e19dde6ee1ef57a2b47bb421a8b341f0591b3[m[33m ([m[1;31morigin/svd[m[33m)[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Thu Jul 2 11:43:08 2020 +0100

    Completed the first draft of the SVD notebook. May include an example of SVD image compression later on

[33mcommit d63644aa651578be1916b5813247451f9e27ddfa[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 1 22:06:57 2020 +0100

    cleanup

[33mcommit 5e341958414e3eb145254823ddf0f224423f836c[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 1 22:06:22 2020 +0100

    removed split_val=None bug

[33mcommit d7666623d7f997e741c909e5abfaacc1b4ae295f[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 1 18:09:47 2020 +0100

    leaves now dont have unused attrs

[33mcommit 015e74a1263ec342650abc88c71115ce32503786[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 1 17:40:15 2020 +0100

    added __repr__

[33mcommit 0b6856362d269a45bdc2b0f1aee521af03651bbb[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 1 17:20:58 2020 +0100

    working classification tree

[33mcommit 9dd98dbb657835a11789e2988ef234cd050d8a50[m[33m ([m[1;31morigin/emem[m[33m)[m
Merge: 9066157 a7933f7
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Wed Jul 1 16:52:34 2020 +0100

    Merge pull request #79 from AI-Core/nv/prelude_test
    
    prelude test + files

[33mcommit a7933f72595aed7773aab89f54b5c41801d52486[m
Merge: 22905aa 9066157
Author: nihirv <nihirvedd@gmail.com>
Date:   Wed Jul 1 14:11:15 2020 +0100

    merge conflict

[33mcommit 22905aa966bdec4b21d86a55f1cb5e2d9a451d33[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Wed Jul 1 14:10:05 2020 +0100

    updated gitignore

[33mcommit 630cde4ea757fed2a6dcca1c09b0c3be0148c6bf[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Wed Jul 1 14:09:19 2020 +0100

    update prelude test

[33mcommit 3219c8c37b4a9a5aabe6c331563b5b57ed79daeb[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jul 1 12:15:04 2020 +0100

    added carts nb 1

[33mcommit 809e9bd6ab072b5a8e1c267cc7d6d5e78e19f711[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 30 21:22:44 2020 +0100

    added imgs

[33mcommit 83d73cc187d276e8cdaa68a8b47b7989f003bcf5[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 30 12:33:51 2020 +0100

    now computes prediction vis domain inside vis_predictions function

[33mcommit ad36034b5205428b775a0be91a34f94ccd573e9b[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jun 29 20:08:54 2020 +0100

    started trainign section

[33mcommit 9066157835ee670b384ff05876b807ef32d58146[m
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Mon Jun 29 19:40:28 2020 +0100

    Update and rename Notebook checklist to Notebook checklist.md

[33mcommit 5424678096f03afdc7ebac3f4e22eda704caa40e[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jun 29 18:54:08 2020 +0100

    visualisation working

[33mcommit 9119f0594d4ae0b2a83211a9b49f5d760caf5e3b[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Mon Jun 29 16:52:29 2020 +0100

    Made some minor corrections after review.

[33mcommit b9c9a0db94d263ea8f5df092110418d9b07bac25[m
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Mon Jun 29 12:33:29 2020 +0100

    Create Notebook checklist

[33mcommit 85201e7a04126adb04ba39e97cb0dc7949b92dc0[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Sun Jun 28 17:56:57 2020 +0100

    Completed first draft for vectors notebook and matrices notebook.

[33mcommit cde45cd94109f7c9d17b418973ddfd7733d9fbad[m
Author: Harry <harryaberg@gmail.com>
Date:   Sun Jun 28 11:15:39 2020 +0100

    KMC algorithm implemented and working

[33mcommit a0f92d87eeeca77a2f9efe6fd0d693aaedaf1b80[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 27 20:48:05 2020 +0100

    predictions show as correct color now

[33mcommit d98265c42f6b67eac600f1819d1c0c1991e0ca32[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 27 14:45:59 2020 +0100

    showing clustering evolution

[33mcommit faa2b8398467d1ce75f78020fe7a2629fb99d19d[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 27 13:45:10 2020 +0100

    did knn notebook

[33mcommit c3890c3b52e52df355e19b89716015e77070eb92[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 27 12:14:45 2020 +0100

    showing links between neighbours

[33mcommit a9ce8d6fe22f1ffa2f60d1b62ab13e33786b63b4[m
Author: Harry <harryaberg@gmail.com>
Date:   Thu Jun 25 11:19:46 2020 +0100

    added 3d vis of data

[33mcommit 4969af11da26bccd6664675a8664ccbc58418e2c[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jun 24 20:17:15 2020 +0100

    implemented softmax differentiation

[33mcommit 5b4396a3f382c80fd587afdeb14d5ef44f76546c[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jun 24 17:21:45 2020 +0100

    corrected derivatives

[33mcommit b5fb4a20119984a4bbc9e2b09dfb1de1b0cd8f16[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jun 24 16:35:37 2020 +0100

    added sklearn implementation and classification implementation from scratch

[33mcommit 07993d8f58ba4ffc2601e5ba1130ad449b352742[m
Author: Harry <harryaberg@gmail.com>
Date:   Wed Jun 24 12:11:43 2020 +0100

    added analytical solution to linear regression

[33mcommit bff4e5eb8243bc7bc8de1c3197aa8e289d5244dd[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 22:25:46 2020 +0100

    fixed variable name clash in multivariate

[33mcommit ac0b0d1e5a0f75e46ea1e5d5d36420f508f9814e[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 21:23:38 2020 +0100

    deleted wrong filename regularisation notebook

[33mcommit c82283265906392e59177d7a6478627c0921690e[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 21:18:48 2020 +0100

    improved regularisation. renaming is bugging out

[33mcommit f5c742e5058a8480bfa5232c5d04d8df117e8da4[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 21:08:38 2020 +0100

    regularisation done

[33mcommit f43ed5af9d875986f3fb3b8f3f5aea72e10add48[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 18:29:14 2020 +0100

    added reg notebook

[33mcommit 30ee7c61e7f76e99223cbcb4fcf55204aec2b542[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 18:21:46 2020 +0100

    copied over bias etc notebook

[33mcommit ad8eac90346102f0111260815b6dd202e16c3289[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 17:56:39 2020 +0100

    reviewed sgd notebook

[33mcommit 8a373e4d53ae7d0a0cfa976e8b6072ae81bf6fb8[m
Merge: e1271ee eb194d4
Author: nihirv <nihirvedd@gmail.com>
Date:   Tue Jun 23 15:26:58 2020 +0100

    Merge branch 'master' of https://github.com/AI-Core/Full-Stack-AI-Summer-School

[33mcommit e1271ee25e900214591c1d958b69e09e6b57cf4e[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Tue Jun 23 15:26:49 2020 +0100

    added ignore for ipynb_checkpoints

[33mcommit b475343aebc0a91a1a33707b1cc317a6d98c0224[m[33m ([m[1;31morigin/nv/prelude_test[m[33m)[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Tue Jun 23 15:17:02 2020 +0100

    prelude test + files

[33mcommit eb194d429d0aa7c379284bb9d7ceacadd5f67e72[m
Merge: 3d1e06d fddf023
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Tue Jun 23 14:18:18 2020 +0100

    Merge pull request #78 from AI-Core/harry
    
    Harry

[33mcommit fddf023aa8e58223aca04d6e0be6f01600ff449f[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 14:17:13 2020 +0100

    first draft MLE notebook

[33mcommit 16ed046f80bb7eacc19127da9f7205038d8bb704[m
Author: Harry <harryaberg@gmail.com>
Date:   Tue Jun 23 13:21:22 2020 +0100

    plotted distributions over predictions in MLE notebook

[33mcommit 068d15ceb49ffb95725561c0b4f088d9abc53823[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jun 22 20:38:27 2020 +0100

    added sgd notebook

[33mcommit 3d1e06dd2ff407a73c9c7230fb61acf70899691b[m
Merge: befd430 04f9c54
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Mon Jun 22 19:09:07 2020 +0100

    Merge pull request #77 from AI-Core/harry
    
    Harry

[33mcommit 04f9c547eae94094a8c3e5c5290c5ceebbaf818f[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jun 22 19:04:22 2020 +0100

    first draft of Linear regression done

[33mcommit 90e384059ecf2740b4b5ce3624d6d914121bcd40[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jun 22 17:25:38 2020 +0100

    renamed data files

[33mcommit c7fb89bb34c0ceccf3cdc1b46da106898895f59a[m
Author: Harry <harryaberg@gmail.com>
Date:   Mon Jun 22 17:10:21 2020 +0100

    created fake wine dataset as winequality-red.csv

[33mcommit befd430906a830c791ecbfe84237c35dd69836f7[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 21:15:58 2020 +0100

    typo in SVMs

[33mcommit cdf7c6c815b9689166829b74a709e2692070385e[m
Merge: a088740 e9867e1
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 21:15:23 2020 +0100

    Merge branch 'master' of https://github.com/AI-Core/Full-Stack-AI-Summer-School

[33mcommit a08874084ad80e69a8ace65a6efe83b46f8d897a[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 21:15:14 2020 +0100

    new folder structure

[33mcommit 70018adf3b1905b03e0700c95ddac0d88f253e48[m
Author: Harry <harryaberg@gmail.com>
Date:   Sun Jun 21 20:18:04 2020 +0100

    first

[33mcommit e9867e1cf28c6c5db54b339b2d73392d5fd2a331[m
Merge: 56fa22b f3397ed
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sun Jun 21 17:45:18 2020 +0100

    Merge pull request #66 from AI-Core/new_organisation
    
    prelude files

[33mcommit f3397ed3e8288d2b1efaad03bafb42654435c29c[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 17:44:51 2020 +0100

    prelude files

[33mcommit 56fa22b60ef12c8ad0530cae7e0a4a23078b485e[m
Merge: 6e5ff39 82a80b6
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sun Jun 21 17:43:51 2020 +0100

    Merge pull request #65 from AI-Core/new_organisation
    
    merge issue

[33mcommit 82a80b6f0558738cc5349bddab3d965d9815443d[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 17:43:24 2020 +0100

    merge issue

[33mcommit 6e5ff39032d77e680f17a6d793b7b83a0be6bf8e[m
Merge: 3dd8237 c7afeb6
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sun Jun 21 17:41:12 2020 +0100

    Merge pull request #64 from AI-Core/new_organisation
    
    added readmes etc

[33mcommit 3dd82376f242d882ce5229f362b01460cca45872[m
Merge: 918efb0 86af422
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sun Jun 21 17:40:25 2020 +0100

    Merge pull request #63 from AI-Core/revert-62-new_organisation
    
    Revert "new folder/project organisation"

[33mcommit 86af422e5ff3083eef260f000e909b3aa3d3b01f[m
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sun Jun 21 17:40:12 2020 +0100

    Revert "new folder/project organisation"

[33mcommit c7afeb6035b4a26ac8d87d7827b84d0a67f7c68b[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 17:39:53 2020 +0100

    added readmes etc

[33mcommit 918efb07acf5a9f7af326d9c127aeab53a84e572[m
Merge: f56aa3b 001fe8e
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Sun Jun 21 17:37:07 2020 +0100

    Merge pull request #62 from AI-Core/new_organisation
    
    new folder/project organisation

[33mcommit 001fe8e276eefbfca56290e0464f814a7cc027de[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sun Jun 21 17:36:18 2020 +0100

    new folder/project organisation

[33mcommit f56aa3be8b522209a96852f29156a799f8934620[m[33m ([m[1;32mweb_scraping[m[33m)[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 6 17:05:12 2020 +0100

    web scraping at stage 1

[33mcommit 0db2957117e9b39ab483a354c428acfe0f7f79c8[m
Merge: b75ba3f f6d8096
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 6 01:46:57 2020 +0100

    Merge branch 'master' of https://github.com/AI-Core/Full-Stack-AI-Summer-School

[33mcommit b75ba3fa7e1c921a7d98d48e154ccc1c144f4c03[m
Author: Harry <harryaberg@gmail.com>
Date:   Sat Jun 6 01:46:48 2020 +0100

    web scraping first commit

[33mcommit f6d809669c2d72d4f4d4edceeed4a15c0f3f2a85[m
Merge: 023e2da 749eeb9
Author: vaishnavi khullar <34738808+vaishkhullar@users.noreply.github.com>
Date:   Tue Jun 2 20:42:02 2020 +0100

    Merge pull request #9 from AI-Core/vaishkhullar-patch-1
    
    Statistics

[33mcommit 749eeb94a47656f0fb28def4818f650871699fcd[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jun 2 19:11:15 2020 +0100

    Finished the preliminary section on conditional probability.

[33mcommit 3cef9408c715a2651cf8b4eba382bff7de68c273[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Tue Jun 2 01:03:34 2020 +0100

    Adding first bit of the statistics notebook, including an intro to descriptive stats, probabilities and random variables

[33mcommit 87a8e74d1c5d2558f41345b95abc755b0171d460[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Mon Jun 1 16:41:25 2020 +0100

    added git ignore file

[33mcommit c49726e1d8e674e1e2d4795dd152e7182ff11eb0[m
Author: jp2717 <jp2717@ic.ac.uk>
Date:   Mon Jun 1 16:29:07 2020 +0100

    Removing and ignoring .DS-store file

[33mcommit ef28efbfbaa59e7d8e234bfcd567bd4ee232db50[m
Author: vaishnavi khullar <34738808+vaishkhullar@users.noreply.github.com>
Date:   Sat May 30 16:47:52 2020 +0100

    Statistics

[33mcommit 023e2da0d65779538998d5bdd3fd09d27dcdb8b5[m
Merge: 3d993c8 75a5b55
Author: Harry Berg <34554812+life-efficient@users.noreply.github.com>
Date:   Sat May 30 15:14:44 2020 +0100

    Merge pull request #7 from AI-Core/vaishkhullar-vectors
    
    Template for maths

[33mcommit 75a5b5560518bdee39d73eafdea1ef22b2414d10[m
Author: vaishnavi khullar <34738808+vaishkhullar@users.noreply.github.com>
Date:   Sat May 30 15:12:21 2020 +0100

    Template for maths

[33mcommit 3d993c83f2e11c1fb4efd3fc1e1225488749c9dc[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Sat May 23 20:42:05 2020 +0100

    new folder structure

[33mcommit 596b924b14fc2d7560691bdba9e00b28689dbbee[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Thu May 14 14:34:36 2020 +0100

    added project strcture

[33mcommit d5ac04bf7710124a2bcdce6946761b119cdbfd4a[m
Author: nihirv <nihirvedd@gmail.com>
Date:   Thu May 14 14:28:59 2020 +0100

    updated readme

[33mcommit 89ee40a941ecfb9597a25596a826cf2dd5359a2b[m
Author: Nihir <31130127+nihirv@users.noreply.github.com>
Date:   Thu May 14 14:25:31 2020 +0100

    Initial commit
